[Resource Limits]
max_execution_time = 30
memory_limit = 64M

[Data Handling]
post_max_size = 5M

[File Uploads]
file_uploads = On
upload_tmp_dir = /home/user/temp
upload_max_filesize = 5M
max_file_uploads = 10

expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php-fpm/error.log

[xdebug]
xdebug.mode = debug,coverage
xdebug.log = /var/log/php-fpm/xdebug.log
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM